Summary for 5252_01_pater_noster_desprez-2
tuning: G
meter_info: 2/2
bar_num: 78
diminution: 2
category: motet
--------------------------------
abtab: 134
abtab_abrupt_duration_change_sequence_ids: [0]
abtab_count_abrupt_duration_changes: 1
abtab_count_consonant_beginning_sequences: 134
abtab_fourstep: 22
abtab_non_chord: 91
raw: 93
raw_abrupt_duration_change_sequence_ids: [0]
raw_count_abrupt_duration_changes: 1
raw_count_consonant_beginning_sequences: 93
raw_fourstep: 23
raw_non_chord: 67
voice_0: 63
voice_0_fourstep: 10
voice_1: 23
voice_1_fourstep: 3
voice_2: 19
voice_2_fourstep: 3
voice_3: 14
voice_3_fourstep: 3
voice_4: 8
voice_4_fourstep: 0
voice_5: 16
voice_5_fourstep: 2
voices_merged: 143
voices_merged_abrupt_duration_change_sequence_ids: [19]
voices_merged_count_abrupt_duration_changes: 1
voices_merged_fourstep: 21

\begin{table}[ht]
\centering
\caption{Summary for 5252\_01\_pater\_noster\_desprez-2; category: motet; tuning: G; meter\_info: 2/2; bar\_num: 78; diminution: 2}
\label{tab:results_5252_01}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 134 & 1 & 134 & 22 & 91 \\
raw & 93 & 1 & 93 & 23 & 67 \\
voices\_merged & 143 & 1 & -- & 21 & -- \\
\hline
\end{tabular}
\end{table}
