Summary for 922_milano_098_que_voulez_vous_dire_de_moi
tuning: G
meter_info: 2/1
bar_num: 44
diminution: 1
category: chanson
--------------------------------
abtab: 28
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 28
abtab_fourstep: 4
abtab_non_chord: 14
raw: 10
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 10
raw_fourstep: 4
raw_non_chord: 9
voice_0: 6
voice_0_fourstep: 2
voice_1: 1
voice_1_fourstep: 0
voice_2: 2
voice_2_fourstep: 0
voice_3: 2
voice_3_fourstep: 1
voices_merged: 11
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 3

\begin{table}[ht]
\centering
\caption{Summary for 922\_milano\_098\_que\_voulez\_vous\_dire\_de\_moi; category: chanson; tuning: G; meter\_info: 2/1; bar\_num: 44; diminution: 1}
\label{tab:results_922_mil}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 28 & 0 & 28 & 4 & 14 \\
raw & 10 & 0 & 10 & 4 & 9 \\
voices\_merged & 11 & 0 & -- & 3 & -- \\
\hline
\end{tabular}
\end{table}
