Summary for 4400_45_ach_unfall_was
tuning: G
meter_info: 2/2
bar_num: 56
diminution: 2
category: chanson
--------------------------------
abtab: 45
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 43
abtab_fourstep: 16
abtab_non_chord: 23
abtab_non_consonant_beginning_sequence_ids: [9,11]
raw: 43
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 41
raw_fourstep: 18
raw_non_chord: 19
raw_non_consonant_beginning_sequence_ids: [9,11]
voice_0: 22
voice_0_fourstep: 4
voice_1: 18
voice_1_fourstep: 3
voice_2: 3
voice_2_fourstep: 0
voice_3: 11
voice_3_fourstep: 7
voices_merged: 54
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 14

\begin{table}[ht]
\centering
\caption{Summary for 4400\_45\_ach\_unfall\_was; category: chanson; tuning: G; meter\_info: 2/2; bar\_num: 56; diminution: 2}
\label{tab:results_4400_45}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 45 & 0 & 43 & 16 & 23 \\
raw & 43 & 0 & 41 & 18 & 19 \\
voices\_merged & 54 & 0 & -- & 14 & -- \\
\hline
\end{tabular}
\end{table}
