Summary for 5256_05_inviolata_integra_desprez-1
tuning: G6F
meter_info: 2/2
bar_num: 63
diminution: 2
category: motet
--------------------------------
abtab: 99
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 99
abtab_fourstep: 14
abtab_non_chord: 71
raw: 66
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 66
raw_fourstep: 14
raw_non_chord: 45
voice_0: 43
voice_0_fourstep: 5
voice_1: 13
voice_1_fourstep: 2
voice_2: 22
voice_2_fourstep: 3
voice_3: 18
voice_3_fourstep: 4
voice_4: 16
voice_4_fourstep: 1
voices_merged: 112
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 15

\begin{table}[ht]
\centering
\caption{Summary for 5256\_05\_inviolata\_integra\_desprez-1; category: motet; tuning: G6F; meter\_info: 2/2; bar\_num: 63; diminution: 2}
\label{tab:results_5256_05}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 99 & 0 & 99 & 14 & 71 \\
raw & 66 & 0 & 66 & 14 & 45 \\
voices\_merged & 112 & 0 & -- & 15 & -- \\
\hline
\end{tabular}
\end{table}
