Summary for 4966_01c_nunc_mater_josquin
tuning: G
meter_info: 3/4
bar_num: None
diminution: 4; 2
category: motet
--------------------------------
abtab: 47
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 47
abtab_fourstep: 16
abtab_non_chord: 24
raw: 43
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 43
raw_fourstep: 16
raw_non_chord: 19
voice_0: 18
voice_0_fourstep: 6
voice_1: 14
voice_1_fourstep: 4
voice_2: 16
voice_2_fourstep: 3
voice_3: 5
voice_3_fourstep: 2
voice_4: 2
voice_4_fourstep: 1
voice_5: 2
voice_5_fourstep: 1
voices_merged: 57
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 17

\begin{table}[ht]
\centering
\caption{Summary for 4966\_01c\_nunc\_mater\_josquin; category: motet; tuning: G; meter\_info: 3/4; diminution: 4; 2}
\label{tab:results_4966_01}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 47 & 0 & 47 & 16 & 24 \\
raw & 43 & 0 & 43 & 16 & 19 \\
voices\_merged & 57 & 0 & -- & 17 & -- \\
\hline
\end{tabular}
\end{table}
