Summary for 1274_12_qui_habitat_in_adjutorio-2
tuning: G
meter_info: 3/2
bar_num: None
diminution: 2; 2
category: motet
--------------------------------
abtab: 132
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 129
abtab_fourstep: 38
abtab_non_chord: 86
abtab_non_consonant_beginning_sequence_ids: [69,89,113]
raw: 86
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 86
raw_fourstep: 39
raw_non_chord: 35
voice_0: 51
voice_0_fourstep: 13
voice_1: 46
voice_1_fourstep: 12
voice_2: 35
voice_2_fourstep: 8
voice_3: 12
voice_3_fourstep: 3
voices_merged: 144
voices_merged_abrupt_duration_change_sequence_ids: [70,100]
voices_merged_count_abrupt_duration_changes: 2
voices_merged_fourstep: 36

\begin{table}[ht]
\centering
\caption{Summary for 1274\_12\_qui\_habitat\_in\_adjutorio-2; category: motet; tuning: G; meter\_info: 3/2; diminution: 2; 2}
\label{tab:results_1274_12}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 132 & 0 & 129 & 38 & 86 \\
raw & 86 & 0 & 86 & 39 & 35 \\
voices\_merged & 144 & 2 & -- & 36 & -- \\
\hline
\end{tabular}
\end{table}
