Summary for 5263_12_in_exitu_israel_de_egipto_desprez-2
tuning: G
meter_info: 2/2
bar_num: 137
diminution: 2
category: motet
--------------------------------
abtab: 207
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 207
abtab_fourstep: 55
abtab_non_chord: 178
raw: 133
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 133
raw_fourstep: 55
raw_non_chord: 119
voice_0: 69
voice_0_fourstep: 13
voice_1: 49
voice_1_fourstep: 14
voice_2: 61
voice_2_fourstep: 15
voice_3: 29
voice_3_fourstep: 11
voices_merged: 208
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 53

\begin{table}[ht]
\centering
\caption{Summary for 5263\_12\_in\_exitu\_israel\_de\_egipto\_desprez-2; category: motet; tuning: G; meter\_info: 2/2; bar\_num: 137; diminution: 2}
\label{tab:results_5263_12}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 207 & 0 & 207 & 55 & 178 \\
raw & 133 & 0 & 133 & 55 & 119 \\
voices\_merged & 208 & 0 & -- & 53 & -- \\
\hline
\end{tabular}
\end{table}
