Summary for 5264_13_qui_habitat_in_adjutorio_desprez-1
tuning: G
meter_info: 2/2
bar_num: 155
diminution: 2
category: motet
--------------------------------
abtab: 249
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 248
abtab_fourstep: 77
abtab_non_chord: 179
abtab_non_consonant_beginning_sequence_ids: [92]
raw: 183
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 182
raw_fourstep: 80
raw_non_chord: 125
raw_non_consonant_beginning_sequence_ids: [67]
voice_0: 89
voice_0_fourstep: 22
voice_1: 65
voice_1_fourstep: 20
voice_2: 70
voice_2_fourstep: 19
voice_3: 33
voice_3_fourstep: 11
voices_merged: 257
voices_merged_abrupt_duration_change_sequence_ids: [93]
voices_merged_count_abrupt_duration_changes: 1
voices_merged_fourstep: 72

\begin{table}[ht]
\centering
\caption{Summary for 5264\_13\_qui\_habitat\_in\_adjutorio\_desprez-1; category: motet; tuning: G; meter\_info: 2/2; bar\_num: 155; diminution: 2}
\label{tab:results_5264_13}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 249 & 0 & 248 & 77 & 179 \\
raw & 183 & 0 & 182 & 80 & 125 \\
voices\_merged & 257 & 1 & -- & 72 & -- \\
\hline
\end{tabular}
\end{table}
