Summary for 1030_coment_peult_avoir_joye
tuning: C_HIGH
meter_info: 2/2
bar_num: 60
diminution: 2
category: chanson
--------------------------------
abtab: 9
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 9
abtab_fourstep: 0
abtab_non_chord: 4
raw: 14
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 14
raw_fourstep: 4
raw_non_chord: 0
voice_0: 0
voice_0_fourstep: 0
voice_1: 7
voice_1_fourstep: 0
voice_2: 2
voice_2_fourstep: 0
voice_3: 2
voice_3_fourstep: 0
voices_merged: 11
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 1030\_coment\_peult\_avoir\_joye; category: chanson; tuning: C\_HIGH; meter\_info: 2/2; bar\_num: 60; diminution: 2}
\label{tab:results_1030_co}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 9 & 0 & 9 & 0 & 4 \\
raw & 14 & 0 & 14 & 4 & 0 \\
voices\_merged & 11 & 0 & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
