Summary for 5252_01_pater_noster_desprez-1
tuning: G
meter_info: 2/2
bar_num: 120
diminution: 2
category: motet
--------------------------------
abtab: 152
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 152
abtab_fourstep: 25
abtab_non_chord: 112
raw: 120
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 120
raw_fourstep: 27
raw_non_chord: 94
voice_0: 58
voice_0_fourstep: 6
voice_1: 22
voice_1_fourstep: 4
voice_2: 20
voice_2_fourstep: 4
voice_3: 26
voice_3_fourstep: 1
voice_4: 24
voice_4_fourstep: 5
voice_5: 13
voice_5_fourstep: 3
voices_merged: 163
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 23

\begin{table}[ht]
\centering
\caption{Summary for 5252\_01\_pater\_noster\_desprez-1; category: motet; tuning: G; meter\_info: 2/2; bar\_num: 120; diminution: 2}
\label{tab:results_5252_01}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 152 & 0 & 152 & 25 & 112 \\
raw & 120 & 0 & 120 & 27 & 94 \\
voices\_merged & 163 & 0 & -- & 23 & -- \\
\hline
\end{tabular}
\end{table}
