Summary for 3591_008_fecit_potentiam_josquin
tuning: A
meter_info: 2/2
bar_num: 75
diminution: 1
category: motet
--------------------------------
abtab: 0
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 0
abtab_fourstep: 0
abtab_non_chord: 0
raw: 0
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 0
raw_fourstep: 0
voice_0: 0
voice_0_fourstep: 0
voice_1: 0
voice_1_fourstep: 0
voices_merged: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 3591\_008\_fecit\_potentiam\_josquin; category: motet; tuning: A; meter\_info: 2/2; bar\_num: 75; diminution: 1}
\label{tab:results_3591_00}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 0 & 0 & 0 & 0 & 0 \\
raw & 0 & 0 & 0 & 0 & -- \\
voices\_merged & 0 & -- & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
