Summary for 5694_03_motet_praeter_rerum_seriem_josquin-1
tuning: G
meter_info: 2/1
bar_num: 87
diminution: 1
category: motet
--------------------------------
abtab: 57
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 57
abtab_fourstep: 17
abtab_non_chord: 19
raw: 20
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 20
raw_fourstep: 11
raw_non_chord: 16
voice_0: 3
voice_0_fourstep: 1
voice_1: 4
voice_1_fourstep: 1
voice_2: 3
voice_2_fourstep: 1
voice_3: 9
voice_3_fourstep: 5
voice_4: 2
voice_4_fourstep: 0
voice_5: 4
voice_5_fourstep: 1
voices_merged: 25
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 9

\begin{table}[ht]
\centering
\caption{Summary for 5694\_03\_motet\_praeter\_rerum\_seriem\_josquin-1; category: motet; tuning: G; meter\_info: 2/1; bar\_num: 87; diminution: 1}
\label{tab:results_5694_03}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 57 & 0 & 57 & 17 & 19 \\
raw & 20 & 0 & 20 & 11 & 16 \\
voices\_merged & 25 & 0 & -- & 9 & -- \\
\hline
\end{tabular}
\end{table}
