Summary for 932_milano_108_pater_noster_josquin-1
tuning: G
meter_info: 2/1
bar_num: 120
diminution: 1
category: motet
--------------------------------
abtab: 103
abtab_abrupt_duration_change_sequence_ids: [4,38,66]
abtab_count_abrupt_duration_changes: 3
abtab_count_consonant_beginning_sequences: 102
abtab_fourstep: 23
abtab_non_chord: 16
abtab_non_consonant_beginning_sequence_ids: [55]
raw: 37
raw_abrupt_duration_change_sequence_ids: [2,16,26]
raw_count_abrupt_duration_changes: 3
raw_count_consonant_beginning_sequences: 37
raw_fourstep: 18
raw_non_chord: 13
voice_0: 22
voice_0_fourstep: 7
voice_1: 6
voice_1_fourstep: 2
voice_2: 4
voice_2_fourstep: 1
voice_3: 8
voice_3_fourstep: 2
voice_4: 7
voice_4_fourstep: 2
voice_5: 0
voice_5_fourstep: 0
voices_merged: 47
voices_merged_abrupt_duration_change_sequence_ids: [9,14,16,19,41,42]
voices_merged_count_abrupt_duration_changes: 6
voices_merged_fourstep: 14

\begin{table}[ht]
\centering
\caption{Summary for 932\_milano\_108\_pater\_noster\_josquin-1; category: motet; tuning: G; meter\_info: 2/1; bar\_num: 120; diminution: 1}
\label{tab:results_932_mil}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 103 & 3 & 102 & 23 & 16 \\
raw & 37 & 3 & 37 & 18 & 13 \\
voices\_merged & 47 & 6 & -- & 14 & -- \\
\hline
\end{tabular}
\end{table}
