Summary for 1275_13_faulte_d_argent
tuning: G
meter_info: 2/2
bar_num: 72
diminution: 2
category: chanson
--------------------------------
abtab: 53
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 53
abtab_fourstep: 21
abtab_non_chord: 32
raw: 44
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 44
raw_fourstep: 22
raw_non_chord: 16
voice_0: 10
voice_0_fourstep: 3
voice_1: 18
voice_1_fourstep: 6
voice_2: 11
voice_2_fourstep: 3
voice_3: 13
voice_3_fourstep: 7
voice_4: 5
voice_4_fourstep: 3
voices_merged: 57
voices_merged_abrupt_duration_change_sequence_ids: [33,41,46]
voices_merged_count_abrupt_duration_changes: 3
voices_merged_fourstep: 22

\begin{table}[ht]
\centering
\caption{Summary for 1275\_13\_faulte\_d\_argent; category: chanson; tuning: G; meter\_info: 2/2; bar\_num: 72; diminution: 2}
\label{tab:results_1275_13}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 53 & 0 & 53 & 21 & 32 \\
raw & 44 & 0 & 44 & 22 & 16 \\
voices\_merged & 57 & 3 & -- & 22 & -- \\
\hline
\end{tabular}
\end{table}
