Summary for 3649_072_praeter_rerum_seriem_josquin_T
tuning: F
meter_info: 2/1
bar_num: 87
diminution: 1
category: motet
--------------------------------
abtab: 11
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 11
abtab_fourstep: 2
abtab_non_chord: 1
raw: 0
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 0
raw_fourstep: 0
voice_0: 0
voice_0_fourstep: 0
voice_1: 0
voice_1_fourstep: 0
voice_2: 0
voice_2_fourstep: 0
voice_3: 0
voice_3_fourstep: 0
voice_4: 0
voice_4_fourstep: 0
voice_5: 0
voice_5_fourstep: 0
voices_merged: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 3649\_072\_praeter\_rerum\_seriem\_josquin\_T; category: motet; tuning: F; meter\_info: 2/1; bar\_num: 87; diminution: 1}
\label{tab:results_3649_07}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 11 & 0 & 11 & 2 & 1 \\
raw & 0 & 0 & 0 & 0 & -- \\
voices\_merged & 0 & -- & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
