Summary for 5256_05_inviolata_integra_desprez-3
tuning: G6F
meter_info: 2/2
bar_num: 39
diminution: 2
category: motet
--------------------------------
abtab: 44
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 44
abtab_fourstep: 5
abtab_non_chord: 31
raw: 46
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 46
raw_fourstep: 5
raw_non_chord: 26
voice_0: 23
voice_0_fourstep: 3
voice_1: 9
voice_1_fourstep: 0
voice_2: 7
voice_2_fourstep: 0
voice_3: 6
voice_3_fourstep: 2
voice_4: 6
voice_4_fourstep: 0
voices_merged: 51
voices_merged_abrupt_duration_change_sequence_ids: [16]
voices_merged_count_abrupt_duration_changes: 1
voices_merged_fourstep: 5

\begin{table}[ht]
\centering
\caption{Summary for 5256\_05\_inviolata\_integra\_desprez-3; category: motet; tuning: G6F; meter\_info: 2/2; bar\_num: 39; diminution: 2}
\label{tab:results_5256_05}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 44 & 0 & 44 & 5 & 31 \\
raw & 46 & 0 & 46 & 5 & 26 \\
voices\_merged & 51 & 1 & -- & 5 & -- \\
\hline
\end{tabular}
\end{table}
