Summary for 5253_02_praeter_rerum_seriem_desprez-1
tuning: G
meter_info: 2/2
bar_num: 87
diminution: 2
category: motet
--------------------------------
abtab: 95
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 95
abtab_fourstep: 25
abtab_non_chord: 65
raw: 92
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 92
raw_fourstep: 29
raw_non_chord: 55
voice_0: 19
voice_0_fourstep: 2
voice_1: 19
voice_1_fourstep: 6
voice_2: 16
voice_2_fourstep: 3
voice_3: 28
voice_3_fourstep: 6
voice_4: 10
voice_4_fourstep: 1
voice_5: 10
voice_5_fourstep: 3
voices_merged: 102
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 21

\begin{table}[ht]
\centering
\caption{Summary for 5253\_02\_praeter\_rerum\_seriem\_desprez-1; category: motet; tuning: G; meter\_info: 2/2; bar\_num: 87; diminution: 2}
\label{tab:results_5253_02}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 95 & 0 & 95 & 25 & 65 \\
raw & 92 & 0 & 92 & 29 & 55 \\
voices\_merged & 102 & 0 & -- & 21 & -- \\
\hline
\end{tabular}
\end{table}
