Summary for 4465_33-34_memor_esto-2
tuning: A
meter_info: 2/2
bar_num: None
diminution: 2; 4; 2; 4; 2; 4; 2
category: motet
--------------------------------
abtab: 16
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 16
abtab_fourstep: 0
abtab_non_chord: 10
raw: 27
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 27
raw_fourstep: 13
raw_non_chord: 2
voice_0: 2
voice_0_fourstep: 0
voice_1: 5
voice_1_fourstep: 0
voice_2: 3
voice_2_fourstep: 0
voice_3: 6
voice_3_fourstep: 0
voices_merged: 16
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 4465\_33-34\_memor\_esto-2; category: motet; tuning: A; meter\_info: 2/2; diminution: 2; 4; 2; 4; 2; 4; 2}
\label{tab:results_4465_33}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 16 & 0 & 16 & 0 & 10 \\
raw & 27 & 0 & 27 & 13 & 2 \\
voices\_merged & 16 & 0 & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
