Summary for 3643_066_credo_de_beata_virgine_jospuin_T-1
tuning: G
meter_info: 2/1
bar_num: 102
diminution: 1
category: mass_section
--------------------------------
abtab: 65
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 65
abtab_fourstep: 4
abtab_non_chord: 30
raw: 15
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 15
raw_fourstep: 1
raw_non_chord: 11
voice_0: 10
voice_0_fourstep: 0
voice_1: 1
voice_1_fourstep: 0
voice_2: 10
voice_2_fourstep: 1
voice_3: 7
voice_3_fourstep: 0
voice_4: 1
voice_4_fourstep: 0
voices_merged: 29
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 1

\begin{table}[ht]
\centering
\caption{Summary for 3643\_066\_credo\_de\_beata\_virgine\_jospuin\_T-1; category: mass\_section; tuning: G; meter\_info: 2/1; bar\_num: 102; diminution: 1}
\label{tab:results_3643_06}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 65 & 0 & 65 & 4 & 30 \\
raw & 15 & 0 & 15 & 1 & 11 \\
voices\_merged & 29 & 0 & -- & 1 & -- \\
\hline
\end{tabular}
\end{table}
