Summary for 4481_49_ach_unfal_wes_zeigst_du_mich
tuning: G
meter_info: 2/2
bar_num: 56
diminution: 2
category: chanson
--------------------------------
abtab: 80
abtab_abrupt_duration_change_sequence_ids: [33]
abtab_count_abrupt_duration_changes: 1
abtab_count_consonant_beginning_sequences: 80
abtab_fourstep: 31
abtab_non_chord: 53
raw: 64
raw_abrupt_duration_change_sequence_ids: [28]
raw_count_abrupt_duration_changes: 1
raw_count_consonant_beginning_sequences: 64
raw_fourstep: 32
raw_non_chord: 35
voice_0: 39
voice_0_fourstep: 9
voice_1: 31
voice_1_fourstep: 5
voice_2: 8
voice_2_fourstep: 1
voice_3: 15
voice_3_fourstep: 6
voices_merged: 93
voices_merged_abrupt_duration_change_sequence_ids: [63]
voices_merged_count_abrupt_duration_changes: 1
voices_merged_fourstep: 21

\begin{table}[ht]
\centering
\caption{Summary for 4481\_49\_ach\_unfal\_wes\_zeigst\_du\_mich; category: chanson; tuning: G; meter\_info: 2/2; bar\_num: 56; diminution: 2}
\label{tab:results_4481_49}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 80 & 1 & 80 & 31 & 53 \\
raw & 64 & 1 & 64 & 32 & 35 \\
voices\_merged & 93 & 1 & -- & 21 & -- \\
\hline
\end{tabular}
\end{table}
