Summary for 3643_066_credo_de_beata_virgine_jospuin_T-2
tuning: G
meter_info: 2/1
bar_num: 57
diminution: 1
category: mass_section
--------------------------------
abtab: 20
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 20
abtab_fourstep: 1
abtab_non_chord: 9
raw: 2
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 2
raw_fourstep: 0
raw_non_chord: 2
voice_0: 3
voice_0_fourstep: 0
voice_1: 2
voice_1_fourstep: 0
voice_2: 0
voice_2_fourstep: 0
voice_3: 0
voice_3_fourstep: 0
voice_4: 0
voice_4_fourstep: 0
voices_merged: 5
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 3643\_066\_credo\_de\_beata\_virgine\_jospuin\_T-2; category: mass\_section; tuning: G; meter\_info: 2/1; bar\_num: 57; diminution: 1}
\label{tab:results_3643_06}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 20 & 0 & 20 & 1 & 9 \\
raw & 2 & 0 & 2 & 0 & 2 \\
voices\_merged & 5 & 0 & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
