Summary for 5702_benedicta-1
tuning: G
meter_info: 2/1
bar_num: 107
diminution: 1
category: motet
--------------------------------
abtab: 83
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 82
abtab_fourstep: 26
abtab_non_chord: 36
abtab_non_consonant_beginning_sequence_ids: [15]
raw: 36
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 36
raw_fourstep: 23
raw_non_chord: 24
voice_0: 8
voice_0_fourstep: 2
voice_1: 8
voice_1_fourstep: 6
voice_2: 5
voice_2_fourstep: 0
voice_3: 11
voice_3_fourstep: 7
voice_4: 7
voice_4_fourstep: 2
voice_5: 6
voice_5_fourstep: 3
voices_merged: 45
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 20

\begin{table}[ht]
\centering
\caption{Summary for 5702\_benedicta-1; category: motet; tuning: G; meter\_info: 2/1; bar\_num: 107; diminution: 1}
\label{tab:results_5702_be}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 83 & 0 & 82 & 26 & 36 \\
raw & 36 & 0 & 36 & 23 & 24 \\
voices\_merged & 45 & 0 & -- & 20 & -- \\
\hline
\end{tabular}
\end{table}
