Summary for 5256_05_inviolata_integra_desprez-2
tuning: G6F
meter_info: 2/2
bar_num: 42
diminution: 2
category: motet
--------------------------------
abtab: 59
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 59
abtab_fourstep: 13
abtab_non_chord: 50
raw: 44
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 44
raw_fourstep: 13
raw_non_chord: 29
voice_0: 20
voice_0_fourstep: 2
voice_1: 6
voice_1_fourstep: 1
voice_2: 15
voice_2_fourstep: 4
voice_3: 1
voice_3_fourstep: 0
voice_4: 24
voice_4_fourstep: 7
voices_merged: 66
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 14

\begin{table}[ht]
\centering
\caption{Summary for 5256\_05\_inviolata\_integra\_desprez-2; category: motet; tuning: G6F; meter\_info: 2/2; bar\_num: 42; diminution: 2}
\label{tab:results_5256_05}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 59 & 0 & 59 & 13 & 50 \\
raw & 44 & 0 & 44 & 13 & 29 \\
voices\_merged & 66 & 0 & -- & 14 & -- \\
\hline
\end{tabular}
\end{table}
