Summary for 5189_16_sanctus_and_hosanna_from_missa_faisant_regrets-1
tuning: G
meter_info: 3/1
bar_num: 22
diminution: 1
category: mass_section
--------------------------------
abtab: 9
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 9
abtab_fourstep: 2
abtab_non_chord: 2
raw: 0
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 0
raw_fourstep: 0
voice_0: 1
voice_0_fourstep: 0
voice_1: 1
voice_1_fourstep: 0
voice_2: 0
voice_2_fourstep: 0
voice_3: 0
voice_3_fourstep: 0
voices_merged: 2
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 5189\_16\_sanctus\_and\_hosanna\_from\_missa\_faisant\_regrets-1; category: mass\_section; tuning: G; meter\_info: 3/1; bar\_num: 22; diminution: 1}
\label{tab:results_5189_16}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 9 & 0 & 9 & 2 & 2 \\
raw & 0 & 0 & 0 & 0 & -- \\
voices\_merged & 2 & 0 & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
