Summary for 3647_070_benedicta_est_coelorum_josquin_T
tuning: G
meter_info: 2/1
bar_num: 107
diminution: 1
category: motet
--------------------------------
abtab: 29
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 29
abtab_fourstep: 1
abtab_non_chord: 11
raw: 0
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 0
raw_fourstep: 0
voice_0: 2
voice_0_fourstep: 0
voice_1: 0
voice_1_fourstep: 0
voice_2: 2
voice_2_fourstep: 0
voice_3: 0
voice_3_fourstep: 0
voice_4: 0
voice_4_fourstep: 0
voice_5: 0
voice_5_fourstep: 0
voices_merged: 4
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 3647\_070\_benedicta\_est\_coelorum\_josquin\_T; category: motet; tuning: G; meter\_info: 2/1; bar\_num: 107; diminution: 1}
\label{tab:results_3647_07}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 29 & 0 & 29 & 1 & 11 \\
raw & 0 & 0 & 0 & 0 & -- \\
voices\_merged & 4 & 0 & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
