Summary for 5265_14_absalon_fili_me_desprez
tuning: C6Bb
meter_info: 2/2
bar_num: 85
diminution: 2
category: motet
--------------------------------
abtab: 121
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 119
abtab_fourstep: 29
abtab_non_chord: 82
abtab_non_consonant_beginning_sequence_ids: [59,61]
raw: 97
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 95
raw_fourstep: 30
raw_non_chord: 60
raw_non_consonant_beginning_sequence_ids: [50,53]
voice_0: 43
voice_0_fourstep: 9
voice_1: 37
voice_1_fourstep: 5
voice_2: 31
voice_2_fourstep: 8
voice_3: 18
voice_3_fourstep: 5
voices_merged: 129
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 27

\begin{table}[ht]
\centering
\caption{Summary for 5265\_14\_absalon\_fili\_me\_desprez; category: motet; tuning: C6Bb; meter\_info: 2/2; bar\_num: 85; diminution: 2}
\label{tab:results_5265_14}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 121 & 0 & 119 & 29 & 82 \\
raw & 97 & 0 & 95 & 30 & 60 \\
voices\_merged & 129 & 0 & -- & 27 & -- \\
\hline
\end{tabular}
\end{table}
