Summary for 3638_061_lauda_sion_gombert_T
tuning: G
meter_info: 2/1
bar_num: 78
diminution: 1
category: chanson
--------------------------------
abtab: 32
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 32
abtab_fourstep: 2
abtab_non_chord: 6
raw: 0
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 0
raw_fourstep: 0
voice_0: 1
voice_0_fourstep: 0
voice_1: 0
voice_1_fourstep: 0
voice_2: 0
voice_2_fourstep: 0
voice_3: 0
voice_3_fourstep: 0
voice_4: 0
voice_4_fourstep: 0
voices_merged: 1
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 3638\_061\_lauda\_sion\_gombert\_T; category: chanson; tuning: G; meter\_info: 2/1; bar\_num: 78; diminution: 1}
\label{tab:results_3638_06}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 32 & 0 & 32 & 2 & 6 \\
raw & 0 & 0 & 0 & 0 & -- \\
voices\_merged & 1 & 0 & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
