Summary for 933_milano_109_stabat_mater_dolorosa_josquin
tuning: A
meter_info: 2/1
bar_num: 88
diminution: 1
category: motet
--------------------------------
abtab: 107
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 107
abtab_fourstep: 17
abtab_non_chord: 43
raw: 34
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 34
raw_fourstep: 13
raw_non_chord: 14
voice_0: 27
voice_0_fourstep: 4
voice_1: 17
voice_1_fourstep: 0
voice_2: 8
voice_2_fourstep: 1
voice_3: 9
voice_3_fourstep: 1
voice_4: 3
voice_4_fourstep: 1
voices_merged: 64
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 7

\begin{table}[ht]
\centering
\caption{Summary for 933\_milano\_109\_stabat\_mater\_dolorosa\_josquin; category: motet; tuning: A; meter\_info: 2/1; bar\_num: 88; diminution: 1}
\label{tab:results_933_mil}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 107 & 0 & 107 & 17 & 43 \\
raw & 34 & 0 & 34 & 13 & 14 \\
voices\_merged & 64 & 0 & -- & 7 & -- \\
\hline
\end{tabular}
\end{table}
