Summary for 5702_benedicta-2
tuning: G
meter_info: 2/1
bar_num: 28
diminution: 1
category: motet
--------------------------------
abtab: 28
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 28
abtab_fourstep: 8
abtab_non_chord: 15
raw: 13
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 13
raw_fourstep: 8
raw_non_chord: 12
voice_0: 12
voice_0_fourstep: 6
voice_1: 5
voice_1_fourstep: 2
voices_merged: 17
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 8

\begin{table}[ht]
\centering
\caption{Summary for 5702\_benedicta-2; category: motet; tuning: G; meter\_info: 2/1; bar\_num: 28; diminution: 1}
\label{tab:results_5702_be}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 28 & 0 & 28 & 8 & 15 \\
raw & 13 & 0 & 13 & 8 & 12 \\
voices\_merged & 17 & 0 & -- & 8 & -- \\
\hline
\end{tabular}
\end{table}
