Summary for 5260_09_date_siceram_morentibus_sermisy
tuning: G
meter_info: 2/2
bar_num: 78
diminution: 2
category: chanson
--------------------------------
abtab: 112
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 112
abtab_fourstep: 17
abtab_non_chord: 79
raw: 74
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 74
raw_fourstep: 17
raw_non_chord: 55
voice_0: 52
voice_0_fourstep: 7
voice_1: 45
voice_1_fourstep: 9
voice_2: 15
voice_2_fourstep: 1
voice_3: 10
voice_3_fourstep: 1
voice_4: 4
voice_4_fourstep: 0
voices_merged: 126
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 18

\begin{table}[ht]
\centering
\caption{Summary for 5260\_09\_date\_siceram\_morentibus\_sermisy; category: chanson; tuning: G; meter\_info: 2/2; bar\_num: 78; diminution: 2}
\label{tab:results_5260_09}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 112 & 0 & 112 & 17 & 79 \\
raw & 74 & 0 & 74 & 17 & 55 \\
voices\_merged & 126 & 0 & -- & 18 & -- \\
\hline
\end{tabular}
\end{table}
