Summary for 4964_01a_benedictum_es_coelorum_josquin
tuning: G
meter_info: 2/2
bar_num: 107
diminution: 2
category: motet
--------------------------------
abtab: 238
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 238
abtab_fourstep: 82
abtab_non_chord: 143
raw: 190
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 190
raw_fourstep: 84
raw_non_chord: 104
voice_0: 59
voice_0_fourstep: 22
voice_1: 58
voice_1_fourstep: 12
voice_2: 54
voice_2_fourstep: 16
voice_3: 52
voice_3_fourstep: 10
voice_4: 24
voice_4_fourstep: 7
voice_5: 26
voice_5_fourstep: 4
voices_merged: 273
voices_merged_abrupt_duration_change_sequence_ids: [30]
voices_merged_count_abrupt_duration_changes: 1
voices_merged_fourstep: 71

\begin{table}[ht]
\centering
\caption{Summary for 4964\_01a\_benedictum\_es\_coelorum\_josquin; category: motet; tuning: G; meter\_info: 2/2; bar\_num: 107; diminution: 2}
\label{tab:results_4964_01}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 238 & 0 & 238 & 82 & 143 \\
raw & 190 & 0 & 190 & 84 & 104 \\
voices\_merged & 273 & 1 & -- & 71 & -- \\
\hline
\end{tabular}
\end{table}
