Summary for 5253_02_praeter_rerum_seriem_desprez-2
tuning: G
meter_info: 2/2
bar_num: None
diminution: 2; 4; 2
category: motet
--------------------------------
abtab: 98
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 98
abtab_fourstep: 17
abtab_non_chord: 62
raw: 76
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 76
raw_fourstep: 21
raw_non_chord: 38
voice_0: 27
voice_0_fourstep: 3
voice_1: 29
voice_1_fourstep: 2
voice_2: 30
voice_2_fourstep: 6
voice_3: 12
voice_3_fourstep: 2
voice_4: 11
voice_4_fourstep: 1
voice_5: 2
voice_5_fourstep: 0
voices_merged: 111
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 14

\begin{table}[ht]
\centering
\caption{Summary for 5253\_02\_praeter\_rerum\_seriem\_desprez-2; category: motet; tuning: G; meter\_info: 2/2; diminution: 2; 4; 2}
\label{tab:results_5253_02}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 98 & 0 & 98 & 17 & 62 \\
raw & 76 & 0 & 76 & 21 & 38 \\
voices\_merged & 111 & 0 & -- & 14 & -- \\
\hline
\end{tabular}
\end{table}
