Summary for 5189_16_sanctus_and_hosanna_from_missa_faisant_regrets-2
tuning: G
meter_info: 2/1
bar_num: 30
diminution: 1
category: mass_section
--------------------------------
abtab: 12
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 12
abtab_fourstep: 0
abtab_non_chord: 7
raw: 0
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 0
raw_fourstep: 0
voice_0: 1
voice_0_fourstep: 0
voice_1: 0
voice_1_fourstep: 0
voice_2: 0
voice_2_fourstep: 0
voice_3: 0
voice_3_fourstep: 0
voices_merged: 1
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 5189\_16\_sanctus\_and\_hosanna\_from\_missa\_faisant\_regrets-2; category: mass\_section; tuning: G; meter\_info: 2/1; bar\_num: 30; diminution: 1}
\label{tab:results_5189_16}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 12 & 0 & 12 & 0 & 7 \\
raw & 0 & 0 & 0 & 0 & -- \\
voices\_merged & 1 & 0 & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
