Summary for 5263_12_in_exitu_israel_de_egipto_desprez-3
tuning: G
meter_info: 2/2
bar_num: None
diminution: 2; 4; 2; 4; 2; 4; 2; 4; 2
category: Unknown
--------------------------------
abtab: 92
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 92
abtab_fourstep: 23
abtab_non_chord: 76
raw: 76
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 76
raw_fourstep: 25
raw_non_chord: 53
voice_0: 29
voice_0_fourstep: 4
voice_1: 33
voice_1_fourstep: 7
voice_2: 18
voice_2_fourstep: 7
voice_3: 18
voice_3_fourstep: 3
voices_merged: 98
voices_merged_abrupt_duration_change_sequence_ids: [25]
voices_merged_count_abrupt_duration_changes: 1
voices_merged_fourstep: 21

\begin{table}[ht]
\centering
\caption{Summary for 5263\_12\_in\_exitu\_israel\_de\_egipto\_desprez-3; category: Unknown; tuning: G; meter\_info: 2/2; diminution: 2; 4; 2; 4; 2; 4; 2; 4; 2}
\label{tab:results_5263_12}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 92 & 0 & 92 & 23 & 76 \\
raw & 76 & 0 & 76 & 25 & 53 \\
voices\_merged & 98 & 1 & -- & 21 & -- \\
\hline
\end{tabular}
\end{table}
