Summary for 4406_51_adieu_mes_amours
tuning: A
meter_info: 2/2
bar_num: 60
diminution: 2
category: chanson
--------------------------------
abtab: 67
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 67
abtab_fourstep: 25
abtab_non_chord: 25
raw: 65
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 65
raw_fourstep: 29
raw_non_chord: 25
voice_0: 42
voice_0_fourstep: 10
voice_1: 27
voice_1_fourstep: 8
voice_2: 5
voice_2_fourstep: 0
voice_3: 1
voice_3_fourstep: 0
voices_merged: 75
voices_merged_abrupt_duration_change_sequence_ids: [71]
voices_merged_count_abrupt_duration_changes: 1
voices_merged_fourstep: 18

\begin{table}[ht]
\centering
\caption{Summary for 4406\_51\_adieu\_mes\_amours; category: chanson; tuning: A; meter\_info: 2/2; bar\_num: 60; diminution: 2}
\label{tab:results_4406_51}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 67 & 0 & 67 & 25 & 25 \\
raw & 65 & 0 & 65 & 29 & 25 \\
voices\_merged & 75 & 1 & -- & 18 & -- \\
\hline
\end{tabular}
\end{table}
