Summary for 5107_11_misa_de_faysan_regres_pleni
tuning: G
meter_info: 2/1
bar_num: 45
diminution: 1
category: mass_section
--------------------------------
abtab: 9
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 9
abtab_fourstep: 0
abtab_non_chord: 5
raw: 1
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 1
raw_fourstep: 0
raw_non_chord: 1
voice_0: 3
voice_0_fourstep: 0
voice_1: 0
voice_1_fourstep: 0
voice_2: 0
voice_2_fourstep: 0
voices_merged: 3
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 5107\_11\_misa\_de\_faysan\_regres\_pleni; category: mass\_section; tuning: G; meter\_info: 2/1; bar\_num: 45; diminution: 1}
\label{tab:results_5107_11}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 9 & 0 & 9 & 0 & 5 \\
raw & 1 & 0 & 1 & 0 & 1 \\
voices\_merged & 3 & 0 & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
