Summary for 5702_benedicta-3
tuning: G
meter_info: 3/2
bar_num: None
diminution: 2; 1
category: motet
--------------------------------
abtab: 4
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 4
abtab_fourstep: 1
abtab_non_chord: 4
raw: 4
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 4
raw_fourstep: 1
raw_non_chord: 4
voice_0: 1
voice_0_fourstep: 0
voice_1: 0
voice_1_fourstep: 0
voice_2: 0
voice_2_fourstep: 0
voice_3: 3
voice_3_fourstep: 1
voice_4: 0
voice_4_fourstep: 0
voice_5: 1
voice_5_fourstep: 0
voices_merged: 5
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 1

\begin{table}[ht]
\centering
\caption{Summary for 5702\_benedicta-3; category: motet; tuning: G; meter\_info: 3/2; diminution: 2; 1}
\label{tab:results_5702_be}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 4 & 0 & 4 & 1 & 4 \\
raw & 4 & 0 & 4 & 1 & 4 \\
voices\_merged & 5 & 0 & -- & 1 & -- \\
\hline
\end{tabular}
\end{table}
