Summary for 3584_001_pleni_missa_hercules_josquin
tuning: D
meter_info: 2/1
bar_num: 40
diminution: 1
category: mass_section
--------------------------------
abtab: 3
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 3
abtab_fourstep: 0
abtab_non_chord: 2
raw: 0
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 0
raw_fourstep: 0
voice_0: 1
voice_0_fourstep: 0
voice_1: 0
voice_1_fourstep: 0
voices_merged: 1
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 3584\_001\_pleni\_missa\_hercules\_josquin; category: mass\_section; tuning: D; meter\_info: 2/1; bar\_num: 40; diminution: 1}
\label{tab:results_3584_00}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 3 & 0 & 3 & 0 & 2 \\
raw & 0 & 0 & 0 & 0 & -- \\
voices\_merged & 1 & 0 & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
