Summary for 3585_002_benedictus_de_missa_pange_lingua_josquin
tuning: D
meter_info: 2/1
bar_num: 48
diminution: 1
category: mass_section
--------------------------------
abtab: 9
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 9
abtab_fourstep: 2
abtab_non_chord: 7
raw: 0
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 0
raw_fourstep: 0
voice_0: 1
voice_0_fourstep: 0
voice_1: 0
voice_1_fourstep: 0
voices_merged: 1
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 3585\_002\_benedictus\_de\_missa\_pange\_lingua\_josquin; category: mass\_section; tuning: D; meter\_info: 2/1; bar\_num: 48; diminution: 1}
\label{tab:results_3585_00}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 9 & 0 & 9 & 2 & 7 \\
raw & 0 & 0 & 0 & 0 & -- \\
voices\_merged & 1 & 0 & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
