Summary for 5255_04_stabat_mater_dolorosa_desprez-1
tuning: G6F
meter_info: 2/2
bar_num: 89
diminution: 2
category: motet
--------------------------------
abtab: 117
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 117
abtab_fourstep: 17
abtab_non_chord: 78
raw: 98
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 98
raw_fourstep: 21
raw_non_chord: 60
voice_0: 50
voice_0_fourstep: 6
voice_1: 30
voice_1_fourstep: 3
voice_2: 25
voice_2_fourstep: 3
voice_3: 17
voice_3_fourstep: 2
voice_4: 17
voice_4_fourstep: 1
voices_merged: 139
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 15

\begin{table}[ht]
\centering
\caption{Summary for 5255\_04\_stabat\_mater\_dolorosa\_desprez-1; category: motet; tuning: G6F; meter\_info: 2/2; bar\_num: 89; diminution: 2}
\label{tab:results_5255_04}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 117 & 0 & 117 & 17 & 78 \\
raw & 98 & 0 & 98 & 21 & 60 \\
voices\_merged & 139 & 0 & -- & 15 & -- \\
\hline
\end{tabular}
\end{table}
