Summary for 5254_03_benedicta_es_coelorum_desprez-3
tuning: G
meter_info: 3/4
bar_num: None
diminution: 4; 2
category: motet
--------------------------------
abtab: 19
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 19
abtab_fourstep: 1
abtab_non_chord: 19
raw: 22
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 22
raw_fourstep: 1
raw_non_chord: 10
voice_0: 10
voice_0_fourstep: 0
voice_1: 6
voice_1_fourstep: 1
voice_2: 4
voice_2_fourstep: 0
voice_3: 3
voice_3_fourstep: 0
voice_4: 0
voice_4_fourstep: 0
voice_5: 0
voice_5_fourstep: 0
voices_merged: 23
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 1

\begin{table}[ht]
\centering
\caption{Summary for 5254\_03\_benedicta\_es\_coelorum\_desprez-3; category: motet; tuning: G; meter\_info: 3/4; diminution: 4; 2}
\label{tab:results_5254_03}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 19 & 0 & 19 & 1 & 19 \\
raw & 22 & 0 & 22 & 1 & 10 \\
voices\_merged & 23 & 0 & -- & 1 & -- \\
\hline
\end{tabular}
\end{table}
