Summary for 5254_03_benedicta_es_coelorum_desprez-2
tuning: G
meter_info: 2/2
bar_num: 28
diminution: 2
category: motet
--------------------------------
abtab: 41
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 40
abtab_fourstep: 11
abtab_non_chord: 30
abtab_non_consonant_beginning_sequence_ids: [32]
raw: 35
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 34
raw_fourstep: 12
raw_non_chord: 24
raw_non_consonant_beginning_sequence_ids: [26]
voice_0: 27
voice_0_fourstep: 8
voice_1: 18
voice_1_fourstep: 2
voices_merged: 45
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 10

\begin{table}[ht]
\centering
\caption{Summary for 5254\_03\_benedicta\_es\_coelorum\_desprez-2; category: motet; tuning: G; meter\_info: 2/2; bar\_num: 28; diminution: 2}
\label{tab:results_5254_03}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 41 & 0 & 40 & 11 & 30 \\
raw & 35 & 0 & 34 & 12 & 24 \\
voices\_merged & 45 & 0 & -- & 10 & -- \\
\hline
\end{tabular}
\end{table}
