Summary for 5148_51_respice_in_me_deus._F#_lute_T
tuning: Fx
meter_info: 2/1
bar_num: 78
diminution: 1
category: chanson
--------------------------------
abtab: 38
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 38
abtab_fourstep: 2
abtab_non_chord: 23
raw: 7
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 7
raw_fourstep: 2
raw_non_chord: 7
voice_0: 1
voice_0_fourstep: 0
voice_1: 2
voice_1_fourstep: 1
voice_2: 4
voice_2_fourstep: 0
voice_3: 3
voice_3_fourstep: 0
voice_4: 1
voice_4_fourstep: 1
voices_merged: 11
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 2

\begin{table}[ht]
\centering
\caption{Summary for 5148\_51\_respice\_in\_me\_deus.\_F\#\_lute\_T; category: chanson; tuning: Fx; meter\_info: 2/1; bar\_num: 78; diminution: 1}
\label{tab:results_5148_51}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 38 & 0 & 38 & 2 & 23 \\
raw & 7 & 0 & 7 & 2 & 7 \\
voices\_merged & 11 & 0 & -- & 2 & -- \\
\hline
\end{tabular}
\end{table}
