Summary for 5254_03_benedicta_es_coelorum_desprez-1
tuning: G
meter_info: 2/2
bar_num: 107
diminution: 2
category: motet
--------------------------------
abtab: 131
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 131
abtab_fourstep: 25
abtab_non_chord: 82
raw: 113
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 113
raw_fourstep: 31
raw_non_chord: 58
voice_0: 28
voice_0_fourstep: 3
voice_1: 32
voice_1_fourstep: 5
voice_2: 31
voice_2_fourstep: 4
voice_3: 29
voice_3_fourstep: 6
voice_4: 12
voice_4_fourstep: 3
voice_5: 18
voice_5_fourstep: 3
voices_merged: 150
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 24

\begin{table}[ht]
\centering
\caption{Summary for 5254\_03\_benedicta\_es\_coelorum\_desprez-1; category: motet; tuning: G; meter\_info: 2/2; bar\_num: 107; diminution: 2}
\label{tab:results_5254_03}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 131 & 0 & 131 & 25 & 82 \\
raw & 113 & 0 & 113 & 31 & 58 \\
voices\_merged & 150 & 0 & -- & 24 & -- \\
\hline
\end{tabular}
\end{table}
