Summary for 5264_13_qui_habitat_in_adjutorio_desprez-2
tuning: G
meter_info: 3/4
bar_num: None
diminution: 4; 2
category: motet
--------------------------------
abtab: 112
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 111
abtab_fourstep: 37
abtab_non_chord: 99
abtab_non_consonant_beginning_sequence_ids: [62]
raw: 99
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 99
raw_fourstep: 41
raw_non_chord: 65
voice_0: 32
voice_0_fourstep: 9
voice_1: 43
voice_1_fourstep: 13
voice_2: 26
voice_2_fourstep: 8
voice_3: 17
voice_3_fourstep: 5
voices_merged: 118
voices_merged_abrupt_duration_change_sequence_ids: [84]
voices_merged_count_abrupt_duration_changes: 1
voices_merged_fourstep: 35

\begin{table}[ht]
\centering
\caption{Summary for 5264\_13\_qui\_habitat\_in\_adjutorio\_desprez-2; category: motet; tuning: G; meter\_info: 3/4; diminution: 4; 2}
\label{tab:results_5264_13}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 112 & 0 & 111 & 37 & 99 \\
raw & 99 & 0 & 99 & 41 & 65 \\
voices\_merged & 118 & 1 & -- & 35 & -- \\
\hline
\end{tabular}
\end{table}
