Summary for 932_milano_108_pater_noster_josquin-2
tuning: G
meter_info: 2/1
bar_num: 78
diminution: 1
category: motet
--------------------------------
abtab: 78
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 78
abtab_fourstep: 18
abtab_non_chord: 17
raw: 31
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 31
raw_fourstep: 12
raw_non_chord: 11
voice_0: 17
voice_0_fourstep: 5
voice_1: 5
voice_1_fourstep: 3
voice_2: 7
voice_2_fourstep: 1
voice_3: 3
voice_3_fourstep: 0
voice_4: 4
voice_4_fourstep: 1
voice_5: 1
voice_5_fourstep: 0
voices_merged: 37
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 10

\begin{table}[ht]
\centering
\caption{Summary for 932\_milano\_108\_pater\_noster\_josquin-2; category: motet; tuning: G; meter\_info: 2/1; bar\_num: 78; diminution: 1}
\label{tab:results_932_mil}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 78 & 0 & 78 & 18 & 17 \\
raw & 31 & 0 & 31 & 12 & 11 \\
voices\_merged & 37 & 0 & -- & 10 & -- \\
\hline
\end{tabular}
\end{table}
