Summary for 5106_10_misa_de_faysan_regres_2_gloria
tuning: G
meter_info: 2/1
bar_num: None
diminution: 1; 2
category: mass_section
--------------------------------
abtab: 21
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 21
abtab_fourstep: 6
abtab_non_chord: 15
raw: 9
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 9
raw_fourstep: 4
raw_non_chord: 9
voice_0: 7
voice_0_fourstep: 3
voice_1: 4
voice_1_fourstep: 1
voice_2: 3
voice_2_fourstep: 1
voice_3: 1
voice_3_fourstep: 0
voices_merged: 15
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 5

\begin{table}[ht]
\centering
\caption{Summary for 5106\_10\_misa\_de\_faysan\_regres\_2\_gloria; category: mass\_section; tuning: G; meter\_info: 2/1; diminution: 1; 2}
\label{tab:results_5106_10}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 21 & 0 & 21 & 6 & 15 \\
raw & 9 & 0 & 9 & 4 & 9 \\
voices\_merged & 15 & 0 & -- & 5 & -- \\
\hline
\end{tabular}
\end{table}
