Summary for 5190_17_cum_spiritu_sanctu_from_missa_sine_nomine
tuning: G
meter_info: 3/1
bar_num: 30
diminution: 1
category: mass_section
--------------------------------
abtab: 22
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 22
abtab_fourstep: 3
abtab_non_chord: 7
raw: 2
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 2
raw_fourstep: 0
raw_non_chord: 0
voice_0: 3
voice_0_fourstep: 0
voice_1: 1
voice_1_fourstep: 0
voice_2: 2
voice_2_fourstep: 0
voice_3: 0
voice_3_fourstep: 0
voices_merged: 6
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 5190\_17\_cum\_spiritu\_sanctu\_from\_missa\_sine\_nomine; category: mass\_section; tuning: G; meter\_info: 3/1; bar\_num: 30; diminution: 1}
\label{tab:results_5190_17}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 22 & 0 & 22 & 3 & 7 \\
raw & 2 & 0 & 2 & 0 & 0 \\
voices\_merged & 6 & 0 & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
