Summary for 5263_12_in_exitu_israel_de_egipto_desprez-1
tuning: G
meter_info: 2/2
bar_num: 143
diminution: 2
category: motet
--------------------------------
abtab: 207
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 205
abtab_fourstep: 67
abtab_non_chord: 153
abtab_non_consonant_beginning_sequence_ids: [65,157]
raw: 166
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 164
raw_fourstep: 70
raw_non_chord: 115
raw_non_consonant_beginning_sequence_ids: [60,123]
voice_0: 86
voice_0_fourstep: 27
voice_1: 66
voice_1_fourstep: 21
voice_2: 56
voice_2_fourstep: 16
voice_3: 15
voice_3_fourstep: 3
voices_merged: 223
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 67

\begin{table}[ht]
\centering
\caption{Summary for 5263\_12\_in\_exitu\_israel\_de\_egipto\_desprez-1; category: motet; tuning: G; meter\_info: 2/2; bar\_num: 143; diminution: 2}
\label{tab:results_5263_12}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 207 & 0 & 205 & 67 & 153 \\
raw & 166 & 0 & 164 & 70 & 115 \\
voices\_merged & 223 & 0 & -- & 67 & -- \\
\hline
\end{tabular}
\end{table}
