Summary for 4438_07_la_plus_des_plus
tuning: A
meter_info: 2/2
bar_num: 57
diminution: 2
category: chanson
--------------------------------
abtab: 27
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 27
abtab_fourstep: 17
abtab_non_chord: 18
raw: 35
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 35
raw_fourstep: 23
raw_non_chord: 16
voice_0: 17
voice_0_fourstep: 7
voice_1: 11
voice_1_fourstep: 6
voice_2: 3
voice_2_fourstep: 1
voices_merged: 31
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 14

\begin{table}[ht]
\centering
\caption{Summary for 4438\_07\_la\_plus\_des\_plus; category: chanson; tuning: A; meter\_info: 2/2; bar\_num: 57; diminution: 2}
\label{tab:results_4438_07}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 27 & 0 & 27 & 17 & 18 \\
raw & 35 & 0 & 35 & 23 & 16 \\
voices\_merged & 31 & 0 & -- & 14 & -- \\
\hline
\end{tabular}
\end{table}
