Summary for 5188_15_sanctus_and_hosanna_from_missa_hercules-1
tuning: G
meter_info: 3/1
bar_num: 17
diminution: 1
category: mass_section
--------------------------------
abtab: 10
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 10
abtab_fourstep: 2
abtab_non_chord: 2
raw: 0
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 0
raw_fourstep: 0
voice_0: 0
voice_0_fourstep: 0
voice_1: 0
voice_1_fourstep: 0
voice_2: 0
voice_2_fourstep: 0
voice_3: 0
voice_3_fourstep: 0
voices_merged: 0
voices_merged_fourstep: 0

\begin{table}[ht]
\centering
\caption{Summary for 5188\_15\_sanctus\_and\_hosanna\_from\_missa\_hercules-1; category: mass\_section; tuning: G; meter\_info: 3/1; bar\_num: 17; diminution: 1}
\label{tab:results_5188_15}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 10 & 0 & 10 & 2 & 2 \\
raw & 0 & 0 & 0 & 0 & -- \\
voices\_merged & 0 & -- & -- & 0 & -- \\
\hline
\end{tabular}
\end{table}
