Summary for 5266_15_cum_sancto_spiritu_desprez
tuning: A6G
meter_info: 3/2
bar_num: 27
diminution: 2
category: mass_section
--------------------------------
abtab: 64
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 64
abtab_fourstep: 13
abtab_non_chord: 45
raw: 46
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 46
raw_fourstep: 13
raw_non_chord: 27
voice_0: 20
voice_0_fourstep: 2
voice_1: 19
voice_1_fourstep: 4
voice_2: 18
voice_2_fourstep: 5
voice_3: 15
voice_3_fourstep: 2
voices_merged: 72
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 13

\begin{table}[ht]
\centering
\caption{Summary for 5266\_15\_cum\_sancto\_spiritu\_desprez; category: mass\_section; tuning: A6G; meter\_info: 3/2; bar\_num: 27; diminution: 2}
\label{tab:results_5266_15}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 64 & 0 & 64 & 13 & 45 \\
raw & 46 & 0 & 46 & 13 & 27 \\
voices\_merged & 72 & 0 & -- & 13 & -- \\
\hline
\end{tabular}
\end{table}
