Summary for 5255_04_stabat_mater_dolorosa_desprez-2
tuning: G6F
meter_info: 2/2
bar_num: 92
diminution: 2
category: motet
--------------------------------
abtab: 88
abtab_abrupt_duration_change_sequence_ids: [74]
abtab_count_abrupt_duration_changes: 1
abtab_count_consonant_beginning_sequences: 88
abtab_fourstep: 9
abtab_non_chord: 63
raw: 76
raw_abrupt_duration_change_sequence_ids: [60]
raw_count_abrupt_duration_changes: 1
raw_count_consonant_beginning_sequences: 76
raw_fourstep: 11
raw_non_chord: 41
voice_0: 39
voice_0_fourstep: 5
voice_1: 30
voice_1_fourstep: 4
voice_2: 4
voice_2_fourstep: 0
voice_3: 21
voice_3_fourstep: 2
voice_4: 7
voice_4_fourstep: 1
voices_merged: 101
voices_merged_abrupt_duration_change_sequence_ids: [30]
voices_merged_count_abrupt_duration_changes: 1
voices_merged_fourstep: 12

\begin{table}[ht]
\centering
\caption{Summary for 5255\_04\_stabat\_mater\_dolorosa\_desprez-2; category: motet; tuning: G6F; meter\_info: 2/2; bar\_num: 92; diminution: 2}
\label{tab:results_5255_04}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 88 & 1 & 88 & 9 & 63 \\
raw & 76 & 1 & 76 & 11 & 41 \\
voices\_merged & 101 & 1 & -- & 12 & -- \\
\hline
\end{tabular}
\end{table}
