Summary for 5694_03_motet_praeter_rerum_seriem_josquin-2
tuning: G
meter_info: 2/1
bar_num: None
diminution: 1; 2; 1
category: motet
--------------------------------
abtab: 47
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 47
abtab_fourstep: 8
abtab_non_chord: 18
raw: 11
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 11
raw_fourstep: 2
raw_non_chord: 6
voice_0: 3
voice_0_fourstep: 1
voice_1: 7
voice_1_fourstep: 1
voice_2: 6
voice_2_fourstep: 2
voice_3: 4
voice_3_fourstep: 0
voice_4: 1
voice_4_fourstep: 0
voice_5: 1
voice_5_fourstep: 0
voices_merged: 22
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 4

\begin{table}[ht]
\centering
\caption{Summary for 5694\_03\_motet\_praeter\_rerum\_seriem\_josquin-2; category: motet; tuning: G; meter\_info: 2/1; diminution: 1; 2; 1}
\label{tab:results_5694_03}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 47 & 0 & 47 & 8 & 18 \\
raw & 11 & 0 & 11 & 2 & 6 \\
voices\_merged & 22 & 0 & -- & 4 & -- \\
\hline
\end{tabular}
\end{table}
