Summary for 1025_adieu_mes_amours
tuning: A
meter_info: 2/2
bar_num: 62
diminution: 2
category: chanson
--------------------------------
abtab: 31
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 31
abtab_fourstep: 4
abtab_non_chord: 8
raw: 32
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 32
raw_fourstep: 4
raw_non_chord: 4
voice_0: 18
voice_0_fourstep: 1
voice_1: 17
voice_1_fourstep: 4
voice_2: 2
voice_2_fourstep: 0
voice_3: 5
voice_3_fourstep: 0
voices_merged: 42
voices_merged_count_abrupt_duration_changes: 0
voices_merged_fourstep: 5

\begin{table}[ht]
\centering
\caption{Summary for 1025\_adieu\_mes\_amours; category: chanson; tuning: A; meter\_info: 2/2; bar\_num: 62; diminution: 2}
\label{tab:results_1025_ad}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 31 & 0 & 31 & 4 & 8 \\
raw & 32 & 0 & 32 & 4 & 4 \\
voices\_merged & 42 & 0 & -- & 5 & -- \\
\hline
\end{tabular}
\end{table}
