Summary for 1274_12_qui_habitat_in_adjutorio-1
tuning: G
meter_info: 2/2
bar_num: 155
diminution: 2
category: motet
--------------------------------
abtab: 220
abtab_count_abrupt_duration_changes: 0
abtab_count_consonant_beginning_sequences: 217
abtab_fourstep: 75
abtab_non_chord: 135
abtab_non_consonant_beginning_sequence_ids: [175,188,197]
raw: 131
raw_count_abrupt_duration_changes: 0
raw_count_consonant_beginning_sequences: 131
raw_fourstep: 80
raw_non_chord: 50
voice_0: 78
voice_0_fourstep: 21
voice_1: 69
voice_1_fourstep: 25
voice_2: 69
voice_2_fourstep: 20
voice_3: 19
voice_3_fourstep: 5
voices_merged: 235
voices_merged_abrupt_duration_change_sequence_ids: [37,135,213,220]
voices_merged_count_abrupt_duration_changes: 4
voices_merged_fourstep: 71

\begin{table}[ht]
\centering
\caption{Summary for 1274\_12\_qui\_habitat\_in\_adjutorio-1; category: motet; tuning: G; meter\_info: 2/2; bar\_num: 155; diminution: 2}
\label{tab:results_1274_12}
\begin{tabular}{llllll}
\hline
 & \rotatebox{90}{count} & \rotatebox{90}{abrupt dur changes  } & \rotatebox{90}{consonant start} & \rotatebox{90}{fourstep} & \rotatebox{90}{non-chord} \\
\hline
abtab & 220 & 0 & 217 & 75 & 135 \\
raw & 131 & 0 & 131 & 80 & 50 \\
voices\_merged & 235 & 4 & -- & 71 & -- \\
\hline
\end{tabular}
\end{table}
